<header>
  <div class="zoom button"><span>&#10132;</span></div>
  <h3><%= @title %></h3>
</header>
<div class="screen-stack"><% for screen,i in @screens: %> 
<div class="screen"><img src="<%= screen.src %>"/></div> 
<% end %> 
  <div class="screen the-end">
    <div class="container">
      <div class="body">
        <div class="restart">
          <span class="icon">&#8634;</span>
          <label>Restart from<br/>beginning.</label>
        </div>    
        <!-- <div class="restart">
          <span class="icon">&#10162;</span>
          <label>Resume<br/>reading.</label>
        </div>     -->
      </div>
    </div>
  </div>
</div> 
<% if @copyright?: %> 
<footer class="copyright" title="<%= @copyright %>"><span><%= @copyright %></span></footer> 
<% end %> 
<footer class="pager"> 
<div class="prevPage button"><span>&lsaquo;</span></div> 
<div class="progress">
  <div class="bar background"><span>&nbsp;</span></div>
  <div class="bar loading done"><span>&nbsp;</span></div>
  <div class="bar location"><span>&nbsp;</span></div>
</div> 
<div class="nextPage button"><span>&rsaquo;</span></div> 
</footer>