<header><%= @title %></header> 
<div class="screen-stack"><% for screen,i in @screens: %> 
<div class="screen"><img src="<%= screen.src %>"/></div> 
<% end %> 
<div class="screen the-end">
    <div class="button">Restart from beginning.</div>
  </div>
</div> 
<% if @copyright?: %> 
<footer class="copyright">
  <%= @copyright %>
</footer> 
<% end %> 
<footer class="pager"> 
<div class="prevPage button">&lsaquo;</div> 
<div class="progress">
  <div class="bar background">&nbsp;</div>
  <div class="bar loading done">&nbsp;</div>
  <div class="bar location">&nbsp;</div>
</div> 
<div class="nextPage button">&rsaquo;</div> 
</footer>