<header>
  <div class="zoom button"><span>&#10132;</span></div>
  <div class="help button"><span>i</span></div>
  <h3 title="<%= @title %>"><%= @title %></h3>
</header>
<div class="screen-stack"><% for screen,i in @screens: %> 
<div class="screen"><img src="<%= screen.src %>"/></div> 
<% end %> 
  <div class="screen the-end content-screen">
    <div class="container">
      <div class="body">
        <div class="restart">
          <span class="icon">&#8634;</span>
          <label>Restart from<br/>beginning.</label>
        </div>    
      </div>
    </div>
  </div>
  <div class="screen help-content content-screen">
    <div class="container">
      <div class="body">
        <%= @tapOrClick() %> on the left or right half.

        <p class="info"><small>FlipBook v{%- package.version -%}.</small></p>
      </div>
    </div>
  </div>
</div> 
<footer class="copyright" title="<%= @copyright %>"><span><%= @copyright %></span></footer> 
<footer class="pager"> 
<div class="prevPage button"><span>&#8227;</span></div><!-- lsaquo -->
<div class="progress">
  <div class="bar background done"><span>&nbsp;</span></div>
  <div class="bar loading"><span>&nbsp;</span></div>
  <div class="bar location"><span>&nbsp;</span></div>
</div> 
<div class="nextPage button"><span>&#8227;</span></div><!-- rsaquo -->
</footer>