<header>
  <div class="zoom button"><span>&#10132;</span></div>
  <div class="help button"><span>i</span></div>
  <h3 title="<%= @title %>"><%= @title  %><span><%= @author %></span></h3>
</header>
<div class="screen-stack"><% for screen,i in @screens: %> 
<div class="screen"><img src="<%= screen.src %>"/></div> 
<% end %> 
  <div class="blocker content-screen">
    &nbsp;
  </div>
  <div class="screen the-end content-screen">
    <div class="container">
      <div class="body">
        <div class="close">&oplus;</div>
        <div class="restart">
          <span class="icon">&#8634;</span>
          <label>Restart from<br/>beginning.</label>
        </div>    
      </div>
    </div>
  </div>
  <div class="screen help-content content-screen">
    <div class="container">
      <div class="body">
        <div class="close">&oplus;</div>
        <div class="intro">
          <dl>
            <dt>Welcome!</dt>
            <dd>
              <p>
                This seems to be your first time reading a comic with<br>
                the FlipBook reader, so here's a quick rundown:
              </p>
            </dd>
          </dl>
        </div>
        <dl>
        <% if @isMobile: %>
          <dt><span>&#9702;</span> Tap</dt>
          <dd>On the right half of the comic to see the next screen, tap on the
            left half to go back.</dd>
          
          <dt><span>&#8644;</span> Swipe</dt>
          <dd>Left or right to progress through the screens.</dd>

          <dt><span>&bull;</span> Hold</dt>
          <dd>To show or hide this help screen.</dd>
        <% unless @zoomDisabled: %>
          <dt><span>&harr;</span> Pinch</dt>
          <dd>Out to zoom viewer, in to shrink.</dd>
        <% end %>
        <% else: %>
          <dt>Mouse</dt>
          <dd><p>Click on the right half of the comic to see the next<br>
            screen, click on the left half to go back.</p></dd>

          <dt>Keyboard</dt>
          <dd>
            <table>
              <tr>
                <th><kbd class='space'>SPACE</kbd> <kbd>&rarr;</kbd> <kbd>]</kbd> <kbd>d</kbd></th>
                <td>Next screen.</td>
              </tr>
              <tr>
                <th><kbd>&larr;</kbd> <kbd>[</kbd> <kbd>a</kbd></th>
                <td>Previous screen.</td>
              </tr>
              <% unless @zoomDisabled: %>
              <tr>
                <th><kbd>z</kbd></th>
                <td>Toggles zoom mode.</td>
              </tr>
              <tr>
                <th><kbd>ESC</kbd></th>
                <td>Cancels zoom mode.</td>
              </tr>
              <% end %>
              <tr>
                <th><kbd>r</kbd></th>
                <td>Restart from the beginning.</td>
              </tr>
              <tr>
                <th><kbd>h</kbd> <kbd>?</kbd></th>
                <td>Toggles this help screen.</td>
              </tr>
            </table>
          </dd>
        <% end %>
        </dl>
        <p class="info"><small>FlipBook v{%- package.version -%}</small></p>
      </div>
    </div>
  </div>
</div> 
<footer class="copyright" title="<%= @copyright %>"><span><%= @copyright %></span></footer> 
<footer class="pager"> 
<div class="prevPage button"><span>&#8227;</span></div><!-- lsaquo -->
<div class="progress">
  <div class="bar background done"><span>&nbsp;</span></div>
  <div class="bar loading"><span>&nbsp;</span></div>
  <div class="bar location"><span>&nbsp;</span></div>
  <div class="bar position"><span>&nbsp;</span></div>
</div> 
<div class="nextPage button"><span>&#8227;</span></div><!-- rsaquo -->
</footer>