@import 'nib'

.flipbook.theme-light
  font-family "Helvetica Neue", Helvetica, Sans-Serif
  color: #555
  background: #FFF
  box-shadow: 0px 1px 4px #AAA

  &:focus
    color: #000

    /*  
    &.inactive
      header, footer
        opacity: 0.5
    */

  header
    border 1px solid #DDD
    background none
    padding 5px
    z-index 20
    background: linear-gradient(top, #FFF, #F0F0F0)
    h3
      padding-left 5px
    .zoom
      border-radius: 4px

  .screen-stack
    z-index 10

    .errors
      padding: 25px
      text-align: center
      // border: 1px solid red
      border: 0

    .screen

      &.the-end
        background: rgba(0,0,0,0.7)
        color: white
        text-align center


  footer

    &.copyright
      color: #999
      background #BBB
      background: linear-gradient(top, #E0E0E0, #EFEFEF)
  
    &.pager
      border 1px solid #DDD
      background: linear-gradient(top, #FFF, #F0F0F0)
  
      .progress

        .bar
          border-radius: left 6px

          &.done
            border-radius: 6px
            border: 0
          
          &.background
            border-radius: 6px
            background #CCCCCC

          &.loading
            background-color: #DADADA

          &.location
            background-color: #EEE
            background: linear-gradient(top, #FFF, #DDDDDD)
            border-right: 1px solid #CCC


      .button
        border-radius: 4px
        &.disabled
          opacity: 0.3

  &.isDesktop
    .button
      &:hover
        background: #EEE
      &.disabled
        &:hover
          background: none

