// FlipBook
@import 'nib'

.flipbook
  nested-reset()

.flipbook
  font-family "Helvetica Neue", Helvetica, Sans-Serif
  user-select: none
  width: 100%
  max-width: 100%
  cursor: default
  color: #555

  &:focus
    outline: 0
    border: 0
    color: #000

    /*  
    &.inactive
      header, footer
        opacity: 0.5
    */

  header
    background silver
    border-radius top 4px
    margin 0 4px 
    padding 5px
    z-index: 5
    overflow: ellipsis

  .screen-stack
    position: relative
    overflow: hidden
    width: 100%
    max-width: 100%
    box-shadow: 0px 2px 9px #777
    z-index: 10

    .errors
      padding: 25px
      text-align: center

    .screen
      position: absolute
      top: 0
      left: 0
      max-width: 100%

      img
        max-width: 100%

      &.the-end
        display: none
        height: 100%
        background: rgba(0,0,0,0.7)
        color: white
        width: 100%
        position: relative

        .button
          position: absolute
          top 10px 
          right 10px 
          bottom 10px
          width: 45%
          border: 3px dashed white
          border-radius: 15px


  footer
    background #CCC
    margin 0 4px 
    text-align: center
    z-index: 5
    /*height: 44px */
    &.copyright
      background #BBB
      border-bottom 1px solid #DDD
      font-size 75%
      padding 2px
      overflow: ellipsis

    ph= 14px
    &.pager
      position: relative
      border-radius bottom 4px
      padding 3px
      height: 28px
      line-height: 28px
  
      .progress
        display block
        height: 28px
        margin 0 33px
        position: relative

        &.errors
          .bar.background
            visibility: hidden

        .bar
          border-radius: left 6px
          position: absolute
          height: ph
          top: (ph / 2px)
          overflow: hidden

          &.done
            border-radius: 6px
            width: 100%
          
          &.background
            border-radius: 6px
            background #AAA
            width: 100%

          &.loading
            background-color: #BBB
            width: 1%
            height: (ph - 4)
            top: ((ph + 4) / 2px)

          &.location
            background-color: #DDD
            background-color: #ccc
            width: 0%
            height: (ph - 2)
            top: ((ph + 2) / 2px)

      .button
        width: 30px
        height: 28px
        overflow: hidden
        cursor: pointer
        font-size: 135%
        border-radius: 4px
        &.nextPage
          absolute: top 3px right 3px
        &.prevPage
          absolute: top 3px left 3px

  &.isDesktop
    .button
      &:hover
        background: white
